# Analysis Report VI
Creating new variables(columns)

## Loading dataset

In [1]:
# libs
import pandas as pd

In [2]:
df_residential_prep = pd.read_csv('datasets/residential_prep.csv', sep=';')
print(df_residential_prep.shape)
df_residential_prep.head()

(23051, 9)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0

## Calculating values

In [3]:
# Adding a column for total price
df_residential_prep['Valor Bruto'] = df_residential_prep.Valor + df_residential_prep.Condominio + df_residential_prep.IPTU

df_residential_prep

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0
...,...,...,...,...,...,...,...,...,...,...
23046,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
23047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
23048,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
23049,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
23050,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [4]:
# Adding a columns for average meter price
df_residential_prep['Valor m2'] = (df_residential_prep.Valor / df_residential_prep.Area).round(2)
df_residential_prep['Valor Bruto m2'] = (df_residential_prep['Valor Bruto'] / df_residential_prep.Area).round(2)


df_residential_prep

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14
...,...,...,...,...,...,...,...,...,...,...,...,...
23046,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
23047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
23048,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
23049,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
23050,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [5]:
# Adding a columns for average meter pric'
houses_type = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
df_residential_prep['Tipo Agregado'] = df_residential_prep.Tipo.apply(lambda x: 'Casa' if x in houses_type else 'Apartmento')


df_residential_prep

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartmento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartmento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartmento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartmento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23046,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartmento
23047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartmento
23048,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartmento
23049,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartmento
23050,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartmento

### Delete useless column

In [6]:
# After analysing data I decided for deleting total price and average meter price(total)
useless_cols = ['Valor Bruto', 'Valor Bruto m2']
df_residential_prep.drop(useless_cols, axis=1, inplace=True)

df_residential_prep

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartmento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartmento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartmento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,17.14,Apartmento
...,...,...,...,...,...,...,...,...,...,...,...
23046,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartmento
23047,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartmento
23048,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartmento
23049,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartmento
23050,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartmento

## Exporting Dataset

In [7]:
# saving to .csv
df_residential_prep.to_csv('datasets/residential_prep.csv', sep=';', index=False)