# Analysis Report II

## Loading dataset

In [1]:
# libs
import pandas as pd

In [2]:
df_rental = pd.read_csv('datasets/aluguel.csv', sep=';')
print(df_rental.shape)
df_rental.head()

(32960, 9)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

## Transforming Data

### Real estates types

In [3]:
# removing duplicate values
ls_real_estate_type = list(df_rental.Tipo.drop_duplicates())
ls_real_estate_type

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [4]:
ls_residential_type = [
    'Quitinete',
    'Casa',
    'Apartamento',
    'Casa de Condomínio',
    'Flat',
    'Casa Comercial',
    'Casa de Vila',
    'Studio'
]

print(ls_residential_type)

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Flat', 'Casa Comercial', 'Casa de Vila', 'Studio']

In [5]:
# filtering dataframe by residential type
residential_filter = df_rental.Tipo.isin(ls_residential_type)
df_residential = df_rental.loc[residential_filter].reset_index(drop=True)
print(df_residential.shape)
df_residential

(23325, 9)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23320,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23321,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23322,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23323,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23324,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Exporting DataFrame to .csv

In [8]:
df_residential.to_csv('datasets/residential.csv', sep=';')