# Analysis Report VII
Estatística Descritiva

In [1]:
## Loading dataset

In [2]:
# libs
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df_residential_prep = pd.read_csv('datasets/residential_prep.csv', sep=';')
print(df_residential_prep.shape)
df_residential_prep.head()

(23051, 11)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartmento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartmento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartmento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,17.14,Apartmento

## Data statistics

In [4]:
# Avarage Price by district
df_district_avg_price = pd.DataFrame(df_residential_prep.groupby('Bairro')[['Valor', 'Condominio']].mean().round(2)).reset_index()

df_district_avg_price

                Bairro    Valor  Condominio
0             Abolição  1195.62      179.44
1    Alto da Boa Vista  3966.67      885.00
2             Anchieta   784.29       11.29
3              Andaraí  1463.03      492.63
4                 Anil  1987.37      425.86
..                 ...      ...         ...
149     Vila Valqueire  1741.80      265.80
150      Vila da Penha  1220.16      195.15
151       Vista Alegre  1087.14      160.05
152              Zumbi  2150.00     1050.00
153         Água Santa   860.00      242.50

[154 rows x 3 columns]

In [5]:
# Describing table for 'Valor' column
df_dist_price_describe = pd.DataFrame(df_residential_prep.groupby('Bairro').Valor.describe().round(2)).reset_index()

df_dist_price_describe

,Bairro,count,mean,std,min,25%,50%,75%,max
0,Abolição,16.0,1195.62,410.90,800.0,900.0,1190.0,1200.0,2300.0
1,Alto da Boa Vista,6.0,3966.67,5513.59,600.0,1150.0,1725.0,3275.0,15000.0
2,Anchieta,7.0,784.29,150.21,600.0,695.0,700.0,900.0,1000.0
3,Andaraí,98.0,1463.03,406.34,700.0,1200.0,1400.0,1650.0,2950.0
4,Anil,76.0,1987.37,1491.59,300.0,1052.5,1345.0,2600.0,7000.0
...,...,...,...,...,...,...,...,...,...
149,Vila Valqueire,50.0,1741.80,2162.44,800.0,1000.0,1250.0,1675.0,16000.0
150,Vila da Penha,124.0,1220.16,611.88,450.0,900.0,1100.0,1300.0,4500.0
151,Vista Alegre,21.0,1087.14,196.52,700.0,900.0,1100.0,1200.0,1400.0
152,Zumbi,2.0,2150.00,777.82,1600.0,1875.0,2150.0,2425.0,2700.0
153,Água Santa,10.0,860.00,164.65,600.0,800.0,850.0,925.0,1200.0

In [6]:
# Describing table for 'Condiminio' column
df_dist_condominium_describe = pd.DataFrame(df_residential_prep.groupby('Bairro').Condominio.describe().round(2)).reset_index()

df_dist_condominium_describe

,Bairro,count,mean,std,min,25%,50%,75%,max
0,Abolição,16.0,179.44,183.33,0.0,0.00,157.5,310.25,560.0
1,Alto da Boa Vista,6.0,885.00,552.49,65.0,727.50,760.0,1223.75,1630.0
2,Anchieta,7.0,11.29,29.86,0.0,0.00,0.0,0.00,79.0
3,Andaraí,98.0,492.63,234.43,0.0,360.00,510.0,650.00,1140.0
4,Anil,76.0,425.86,346.12,0.0,218.75,430.0,542.50,1650.0
...,...,...,...,...,...,...,...,...,...
149,Vila Valqueire,50.0,265.80,237.96,0.0,0.00,290.0,426.25,755.0
150,Vila da Penha,124.0,195.15,210.34,0.0,0.00,180.0,300.00,780.0
151,Vista Alegre,21.0,160.05,131.86,0.0,0.00,170.0,256.00,500.0
152,Zumbi,2.0,1050.00,777.82,500.0,775.00,1050.0,1325.00,1600.0
153,Água Santa,10.0,242.50,225.35,0.0,105.00,200.0,302.50,715.0

## Data Visualization

In [13]:
# comparing max values for 'Valor' column
plt.bar(list(df_dist_price_describe.Bairro), list(df_dist_price_d))

plt.show()

TypeError: bar() missing 1 required positional argument: 'height'

## Exporting Dataset

In [ ]:
# saving to .csv
# df_residential_prep.to_csv('datasets/residential_prep.csv', sep=';', index=False)